---
peertube_version: "3.4.1"
peertube_url: "https://github.com/Chocobozzz/PeerTube/releases/download/v{{ peertube_version }}/peertube-v{{ peertube_version }}.zip"

peertube_global_packages:
  - name: node-gyp

peertube_packages:
  - name: git-lite
  - name: ffmpeg
  - name: gmake
  - name: node
  - name: npm
  - name: postgresql13-client
  - name: unzip
  - name: yarn
  - name: youtube_dl
